@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

.corporate-section {
 max-width: 1200px;
 margin: 40px auto;
  /* background-color: #fd2323; */
 padding: 20px;
}

.corporate-title {
 font-size: 2rem;
 color: #2c3e50;
 font-family: "DM Sans", sans-serif;
 text-align: center;
 margin-bottom: 70px;
 font-weight: 700;
}

.corporate-grid {
 display: grid;
 width: 800px;
 grid-template-columns: repeat(auto-fit, minmax(180px, 2fr));
 gap: 30px;
 /* background-color: #fd2323; */
}

.corporate-block {
 background-color: #ffffff;
 padding: 20px;
 border-radius: 8px;
 /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
 text-align: center;
}

.corporate-image-container {
 display: flex;
 justify-content: center;
 align-items: center;
 /* background-color: aqua; */
 height: 80px; /* Adjust as needed */
 margin-bottom: 15px;
}

.corporate-image {
height: 200px;
width: 200px;
border-radius: 30px;
}

.corporate-block-heading {
 font-size: 1.2rem;
 color: #333;
 margin-top: 100px;
 /* margin-bottom: 10px; */
 font-weight: 600;
}

.corporate-block-paragraph {
 font-size: 1rem;
 color: #666;
 line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
 .corporate-grid {
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 }
}
